user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format custom_log '$time_local '
                         'nginx_version="$nginx_version" '
                         'remote_addr="$remote_addr" '
                         'request_id="$request_id" '
                         'status=$status '
                         'body_bytes_sent=$body_bytes_sent '
                         'http_user_agent="$http_user_agent" '
                         'proxy_protocol_addr="$proxy_protocol_addr" '
                         'server_name="$host" '
                         'upstream_addr="$upstream_addr" '
                         'request_time=$request_time '
                         'upstream_connect_time=$upstream_connect_time '
                         'upstream_header_time=$upstream_header_time '
                         'upstream_response_time=$upstream_response_time '
                         'request_uri="$request_uri" '
                         'upstream_status=$upstream_status '
                         'ssl_session_reused="$ssl_session_reused" '
                         'x_forwarded_for="$http_x_forwarded_for"';

    include /etc/nginx/conf.d/headers.map;

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}