server {
    listen 80;

    access_log /var/log/nginx/access.log custom_log;

    location / {
        proxy_pass http://golang-app:8080;

        if ($upstream_http_custom_header = "") {
            add_header Strict-Transport-Security $sts_header always;
            add_header X-Content-Type-Options $xcto_header always;
            add_header X-XSS-Protection $xxp_header always;
            add_header X-Frame-Options $xfo_header always;
            add_header Content-Security-Policy $csp_header always;
            add_header Access-Control-Allow-Credentials $acac_header always;

        }
    }
    location ~* \.(css|jpg|jpeg|js|json|png|mp4|pdf)$ {
        return 404;
    }
}
